.App {
  /* text-align: center; */
  display: grid;
  width: 100%;
  /* height: 1000px;  */
  margin: auto;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr 20%;
  /* grid-gap: 10px; */
  /* width: 1000px;
  height: 1000px;
  justify-items: center;
  justify-content: space-between;*/
  grid-template-areas:
    "header header"
    "profile nav";
}
.app-content {
  grid-area: profile;
  background-color: #14e0e7;
}
/* ********************************** */
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}
